{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" }
  ],
  "env": {
    "MONGODB_URI": "@mongodb-uri",
    "GEMINI_API_KEY": "@gemini-api-key",
    "NODE_ENV": "production"
  }
}
